D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\aula09.exe
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\aula09.deps.json
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\aula09.runtimeconfig.json
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\aula09.runtimeconfig.dev.json
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\aula09.dll
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\ref\aula09.dll
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\bin\Debug\net5.0\aula09.pdb
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.csproj.AssemblyReference.cache
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.AssemblyInfoInputs.cache
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.AssemblyInfo.cs
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.csproj.CoreCompileInputs.cache
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.dll
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\ref\aula09.dll
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.pdb
D:\Users\vinic\Desktop\FACULDADE\ESTUDOS\Gama Experience\C#\Aula 01-10 - C#\aula09\aula09\obj\Debug\net5.0\aula09.genruntimeconfig.cache
